{
  "name": "babel-plugin-env-inject",
  "version": "0.0.4",
  "description": "Babel plugin for injecting an environment",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "dotenv",
    "inject",
    "environment",
    "configuration",
    "react-native"
  ],
  "author": "Rose Tucker",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.0"
  }
}
