{
  "name": "react-native-inject",
  "version": "0.0.11",
  "description": "React native babel plugin for injecting an environment",
  "main": "index.js",
  "scripts": {
    "example-dev": "RN_INJECT=./example/.env.dev babel-node ./example/index.js",
    "example-test": "RN_INJECT=./example/.env.test babel-node ./example/index.js",
    "example-dev-build": "RN_INJECT=./example/.env.dev babel ./example/index.js --out-file transpiled.dev.js",
    "example-test-build": "RN_INJECT=./example/.env.test babel ./example/index.js --out-file transpiled.test.js"
  },
  "keywords": [
    "dotenv",
    "inject",
    "environment",
    "configuration",
    "react-native"
  ],
  "author": "Rose Tucker",
  "repository": {
    "type": "git",
    "url": "https://github.com/RosyTucker/react-native-inject"
  },
  "license": "MIT",
  "dependencies": {
    "babel-plugin-env-inject": "^0.0.10"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.0"
  }
}
